{
  "name": "trackers-workspace",
  "version": "7.7.0",
  "private": true,
  "description": "Trackers Workspace v7 daily operations and shared team workspace",
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:security": "node tests/security.verify.cjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
